<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Fitness-Club</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img src="./images/logos/logomain.png" alt="logomain" />
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li><a href="#">Абонементы</a></li>
            <li><a href="#">Расписание</a></li>
            <li><a href="#">Тренеры</a></li>
            <li><a href="#">Контакты</a></li>
            <li>
              <img src="./images/logos/phone.svg" alt="phone" /><a href="tel:8123375538"
                >(812) 337-55-38</a
              >
            </li>
            <li><img src="./images/logos/vk-logo.svg" alt="vk-logo" /></li>
            <li><img src="./images/logos/telegram-logo.svg" alt="telegram-logo" /></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section">
      <div class="section__animation">
        <div class="section__photo">
          <img src="./images/img/img-main.jpg" alt="anime" />
        </div>
      </div>
      <div class="section__lines"></div>
      <div class="section__content">
        <div class="section__wrapper">
          <div class="section__title">Дворец спорта Волна</div>
          <div class="section__grid">
            <div class="section__blocks">
              <div class="section__block">
                <div class="section__number">4</div>
                <img src="./images/icons/icon-dumbbell.svg" alt="dumbbell" />
                <div class="section__subtitle">НАПРАВЛЕНИЯ ЗАНЯТИЙ</div>
              </div>

              <div class="section__block">
                <div class="section__number">20</div>
                <img src="./images/icons/icon-human.svg" alt="dumbbell" />
                <div class="section__subtitle">ПРОФЕССИОНАЛЬНЫХ ТРЕНЕРОВ</div>
              </div>
              <div class="section__block">
                <div class="section__number">2</div>
                <img src="./images/icons/icon-hands.svg" alt="dumbbell" />
                <div class="section__subtitle">КАБИНЕТА МАССАЖА</div>
              </div>
              <div class="section__block">
                <div class="section__number">200</div>
                <img src="./images/icons/icon-plus.svg" alt="dumbbell" />
                <div class="section__subtitle">ПОСЕТИТЕЛЕЙ ЕЖЕДНЕВНО</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="./scripts/script.js"></script>
</html>
